*/* -* BSD-0 as-is @free-software @gpl-compatible-free-software @gpl2-compatible-free-software @gpl3-compatible-free-software

# Investigation needed
*/* MPL-2.0 PSF-2.2 ZPL-2.1
app-arch/bzip2 bzip2-withdocs
dev-libs/icu icu
app-arch/unzip Info-ZIP
app-arch/zip Info-ZIP
dev-perl/Unicode-EastAsianWidth CC0
media-libs/libpng libpng
fonts/dejavu Bitstream-Vera Arev
dev-lang/llvm Apache-2.0-with-LLVM-exception
fonts/cantarell-fonts OFL-1.1
## WTF?
net-www/firefox FIXME
x11-drivers/xf86-video-dummy FIXME
## Find replacement
fonts/font-adobe-75dpi Adobe
fonts/font-adobe-100dpi Adobe
## Wtf
media-sound/pulseaudio g711 adrian-license
