# GLOBAL FLAGS
## CPU: Intel i7-2620M (4) @ 3.400GHz (i915)
## GPU: AMD radeon HD 6550M, TURKS (radeonhd?)
### higher HD6000 cards are vliw4 ? -> Apparently radeonhd on exherbo
## FIXME: This system does not have sse but paludis requires it for ssse3 ?
*/* -* bash-completion threads pulseaudio btrfs \
	BUILD_OPTIONS: jobs=4 \
	TARGETS: -* x86_64-pc-linux-gnu \
	PROVIDERS: -* gnu eudev dhcpcd openssl man krb5 unzip lynx libxml2 dbus-broker ijg-jpeg elfutils pkg-config \
	PYTHON_ABIS: -* 3.6 \
	RUBY_ABIS: -* 2.7 \
	LUA_ABIS: -* 5.3 \
	PHP_ABIS: -* 7.4 \
	POSTGRESQL_SERVERS: -* 12 \
	INPUT_DRIVERS: -* evdev keyboard mouse synaptics consolekit \
	LINGUAS: -* en_US cs \
	HOSTS: -* x86_64-pc-linux-gnu -x86_64-pc-linux-musl \
	AMD64_CPU_FEATURES: -* fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4.1 sse4.2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d sse3 \
	X86_CPU_FEATURES: -* fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4.1 sse4.2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d sse3 \
	VIDEO_DRIVERS: -* -i915 intel radeonhd radeon

# Recommended on IRC #exherbo
sys-apps/paludis -python

# Used for development
# JOBS2 - required on fair to avoid halting on system with 8GB ram which are partially utilized
sys-libs/rustc::exheredrey PROVIDERS: llvm BUILD_OPTIONS: jobs=2

# Broken tests
sys-apps/util-linux:0::arbor[=2.35.1] BUILD_OPTIONS: -recommended_tests
## test_imaplib test_poplib
dev-lang/python:3.6::arbor[=3.6.10] BUILD_OPTIONS: -recommended_tests
## test_imaplib
dev-lang/python:3.7::arbor[=3.7.7] BUILD_OPTIONS: -recommended_tests
## test_terminal.vim
app-editors/vim:0::arbor[=8.1.1467] BUILD_OPTIONS: -recommended_tests
# https://github.com/Exheredrey/Exheredrey/issues/2
gnome-desktop/librsvg:2::gnome[=2.48.2] BUILD_OPTIONS: -recommended_tests

# Removing systemd
*/* -systemd -journald \
	PROVIDERS: -systemd -journald eudev sysvinit \
	PARTS: openrc

# Unknown dependencies
x11-libs/libxkbcommon:0::x11[=0.9.1-r1] X
x11-libs/cairo X

# Hotfixes
## https://gitlab.exherbo.org/exherbo/x11/-/issues/3#note_19565
dev-libs/libglvnd BUILD_OPTIONS: -recommended_tests
