*/* -wayland -systemd consolekit dbus -journald \
	BUILD_OPTIONS: jobs=8 \
	TARGETS: -* x86_64-pc-linux-gnu \
	PYTHON_ABIS: -* 3.6 \
	PROVIDERS: -systemd -journald eudev sysvinit consolekit \
	PARTS: openrc \
	VIDEO_DRIVERS: -* amdgpu radeon i915 gallium-swrast

# Recommended on IRC #exherbo
sys-apps/paludis -python

# Broken tests
sys-apps/systemd BUILD_OPTIONS: -recommended_tests
## 4 tests failed
sys-apps/util-linux BUILD_OPTIONS: -recommended_tests
## E           AssertionError: Pattern 'DID NOT RAISE <class 'raises.ClassLooksIterableException'>' not found in 'DID NOT RAISE <class 'raises.TestRaises.test_raises_exception_looks_iterable.<locals>.ClassLooksIterableException'>'
dev-python/pytest[=3.10.1-r1] BUILD_OPTIONS: -recommended_tests

# System
x11-dri/mesa llvm
x11-dri/libdrm VIDEO_DRIVERS: intel
x11-libs/libva X
sys-sound/alsa-plugins pulseaudio

# DRACUT
## deps
sys-apps/coreutils xattr

# WINE
## oss doesn't build -> contrib required
app-emulation/wine mono opengl -oss sdl staging tiff vaapi vkd3d vulkan pulseaudio TARGET: i686-pc-linux-gnu
x11-dri/mesa wayland

# VIM
app-editors/vim gpm x-clipboard bash-completition

# tint2
media-libs/imlib2[=1.5.1] X

# GRUB
sys-boot/grub[=2.04] device-mapper

# GIMP
media-gfx/gimp aalib alsa heif hdr jpeg2000 mng webp wmf
## Deps
app-text/poppler glib

# Openbox
## Requires dev-python/pytest-twisted
x11-wm/openbox[=3.6.1] BUILD_OPTIONS: -recommended_tests
app-vim/gtk-syntax[=20130716] BUILD_OPTIONS: -recommended_tests
gnome-desktop/evince[=3.32.0] BUILD_OPTIONS: -recommended_tests
dev-python/pexpect[=4.7.0] BUILD_OPTIONS: -recommended_tests
dev-python/pytest-xdist[=1.26.0] BUILD_OPTIONS: -recommended_tests
dev-python/python-dateutil[=2.8.0] BUILD_OPTIONS: -recommended_tests
dev-python/numpy[=1.16.4] BUILD_OPTIONS: -recommended_tests
dev-python/pytz[=2019.2] BUILD_OPTIONS: -recommended_tests
dev-python/contextlib2[=0.5.5] BUILD_OPTIONS: -recommended_tests
dev-python/fixtures[=3.0.0] BUILD_OPTIONS: -recommended_tests
## Deps
dev-lang/python[=3.6.9] sqlite
x11-libs/cairo[=1.16.0] X
x11-libs/pango[=1.42.4] X

# Removing systemd
sys-apps/openrc PROVIDERS: sysvinit
*/* PROVIDERS: -systemd -journald eudev sysvinit PARTS: openrc

# Firefox
dev-lang/python[=2.7.16] sqlite
dev-lang/python[=3.7.4] sqlite
## eme - DRM for netflix
## TODO: prefer alsa over pulseaudio, sanitycheck required
net-www/firefox[<=69.0.3] alsa libproxy pgo eme pulseaudio
## TODO: why wayland?
x11-dri/mesa[=19.1.7] wayland
## TODO: Uses 3rd slot
x11-libs/gtk+[=3.24.11] wayland

# IRSSI
## TODO: socks (net-proxt/dante unknown)
net-irc/irssi

# VULKAN
sys-apps/vulkan-tools X
sys-libs/vulkan-loader X

# TOOLCHAIN
sys-devel/gcc TARGETS: i686-pc-linux-gnu
app-admin/eclectic-gcc TARGETS: i686-pc-linux-gnu
sys-devel/binutils TARGETS: i686-pc-linux-gnu
dev-util/pkg-config TARGETS: i686-pc-linux-gnu
dev-libs/glibc TARGETS: i686-pc-linux-gnu
sys-apps/coreutils TARGETS: i686-pc-linux-gnu
dev-lang/clang TARGETS: i686-pc-linux-gnu
app-admin/eclectic-clang TARGETS: i686-pc-linux-gnu
