*/* -* bash-completion \
	BUILD_OPTIONS: jobs=4 \
	TARGETS: -* x86_64-pc-linux-gnu \
	PYTHON_ABIS: -* 3.6 \
	AMD64_CPU_FEATURES: -* avx sse3 sse4.1 sse4.2 ssse3 \
	VIDEO_DRIVERS: -* amdgpu i915 intel

# Recommended on IRC #exherbo
sys-apps/paludis -python

# Broken tests
sys-apps/util-linux:0::arbor[=2.35.1] BUILD_OPTIONS: -recommended_tests
## test_imaplib test_poplib
dev-lang/python:3.6::arbor[=3.6.10] BUILD_OPTIONS: -recommended_tests
## test_imaplib
dev-lang/python:3.7::arbor[=3.7.7] BUILD_OPTIONS: -recommended_tests

# Removing systemd
*/* -systemd -journald \
	PROVIDERS: -systemd -journald eudev sysvinit \
	PARTS: openrc

# System
sys-sound/alsa-plugins pulseaudio
dev-lang/python:3.7::arbor[=3.7.7] sqlite
x11-libs/qtbase:5::x11[=5.14.1] gui
dev-libs/libxml2:2.0::arbor[=2.9.10-r1] python
