# always_keep_output_logs may be set to 'true' to always keep output logs, even if a build succeeds.
always_keep_output_logs = false

# quiet may be set to 'true' to show only messages, rather than all output, when carrying out an action.
quiet = true

# log_path can be set to change where log files are saved. It defaults to ${root}/var/log/paludis .
log_path = /bedrock/strata/exherbo/var/log/paludis

# FIXME: Make paludis to output notifications
