#sys-kernel/linux-headers[>5.4]
sys-apps/eudev::arbor[=scm]
## Disable old versions
sys-apps/paludis::exheredrey[<=2.0.0]

# No such file removal, https://gitlab.exherbo.org/exherbo/arbor/-/merge_requests/1211
dev-lang/clang::arbor[=8.0.1-r3]

