#sys-kernel/linux-headers[>5.4]
sys-apps/eudev::arbor[=scm]
## Disable old versions
sys-apps/paludis::exheredrey[<=2.0.0]

# Hotfix: No such file removal, https://gitlab.exherbo.org/exherbo/arbor/-/merge_requests/1211
dev-lang/clang::arbor[=8.0.1-r3]

# Hotfix: https://gitlab.exherbo.org/exherbo/rust/-/issues/2
#dev-lang/rust::rust[=1.42.0]
dev-lang/rust::exheredrey

# Fix for https://gitlab.exherbo.org/exherbo/media/-/issues/5 submitted in https://gitlab.exherbo.org/exherbo/arbor/-/merge_requests/1326
dev-libs/icu::arbor[=64.2]
