# * AccountsRepository configuration error: Values other than '/' for 'root' not yet supported (paludis::accounts_repository::AccountsRepositoryConfigurationError
#root="/bedrock/strata/exherbo/"
# * No repository suitable for 'sys-libs/rustc-1.42.0:0::exheredrey' with destination type install_to_slash has been configured (paludis::ConfigurationError)
#system_root="/bedrock/strata/exherbo/"
