format = e
location = "$root/var/db/paludis/repositories/exheredrey"
# TODO: use SSH
# GitHub
sync = git+https://github.com/Exheredrey/Exheredrey.git local: file:///home/kreyren/Repositories/Exheredrey

