format = e
location = /var/db/paludis/repositories/exheredrey
# TODO: use SSH
#sync = git+https://gitlab.exherbo.org/kreyren/exheredrey.git
# LOCAL
sync = file:///var/db/paludis/repositories/exheredrey
# Github mirror
#sync = git+https://github.com/Exheredrey/Exheredrey.git
