app-admin/eclectic
app-admin/eclectic-gcc
app-admin/eclectic-python
app-arch/bzip2
app-arch/cpio
app-arch/gzip
app-arch/libarchive
app-arch/tar
app-arch/unzip
app-arch/xz
app-crypt/rhash
app-doc/asciidoc
app-editors/vim
app-editors/vim-runtime
app-misc/ca-certificates
app-shells/bash
app-shells/bash-completion
app-text/build-docbook-catalog
app-text/docbook-xml-dtd
app-text/docbook-xsl-stylesheets
app-text/sgml-common
app-text/tidy
app-text/xmlto
dev-cpp/gtest
dev-db/sqlite
dev-lang/llvm
dev-lang/perl
dev-lang/python
dev-lang/tcl
dev-libs/check
dev-libs/expat
dev-libs/glib
dev-libs/glib-networking
dev-libs/gmp
dev-libs/gnutls
dev-libs/icu
dev-libs/jsoncpp
dev-libs/libaio
dev-libs/libbsd
dev-libs/libffi
dev-libs/libgcrypt
dev-libs/libglvnd
dev-libs/libgpg-error
dev-libs/libpthread-stubs
dev-libs/libtasn1
dev-libs/libunistring
dev-libs/libuv
dev-libs/libxml2
dev-libs/libxslt
dev-libs/mpc
dev-libs/mpfr
dev-libs/nettle
dev-libs/openssl
dev-libs/pcre
dev-libs/pcre2
dev-libs/pinktrace
dev-libs/popt
dev-perl/Error
dev-perl/Locale-gettext
dev-perl/MailTools
dev-perl/Module-Build
dev-perl/Text-Unidecode
dev-perl/TimeDate
dev-perl/Unicode-EastAsianWidth
dev-perl/XML-Parser
dev-perl/libintl-perl
dev-python/Mako
dev-python/MarkupSafe
dev-python/Pympler
dev-python/atomicwrites
dev-python/attrs
dev-python/beaker
dev-python/bottle
dev-python/certifi
dev-python/coverage
dev-python/hypothesis
dev-python/importlib_metadata
dev-python/importlib_resources
dev-python/linecache2
dev-python/mock
dev-python/more-itertools
dev-python/nose
dev-python/packaging
dev-python/pbr
dev-python/pip
dev-python/pluggy
dev-python/psutil
dev-python/py
dev-python/pyparsing
dev-python/pytest
dev-python/setuptools
dev-python/setuptools_scm
dev-python/six
dev-python/traceback2
dev-python/unittest2
dev-python/wheel
dev-python/zipp
dev-python/zopeevent
dev-python/zopeinterface
dev-scm/git
dev-tcl/expect
dev-util/cscope
dev-util/ctags
dev-util/cunit
dev-util/dejagnu
dev-util/desktop-file-utils
dev-util/elfutils
dev-util/gperf
dev-util/intltool
dev-util/itstool
dev-util/pkg-config
dev-util/valgrind
net-dns/libidn2
net-libs/libssh2
net-misc/curl
net-misc/netifrc
net-misc/openssh
net-misc/rsync
net-misc/wget
net-www/lynx
sys-apps/attr
sys-apps/bc
sys-apps/coreutils
sys-apps/debianutils
sys-apps/diffutils
sys-apps/ed
sys-apps/eudev
sys-apps/file
sys-apps/findutils
sys-apps/gawk
sys-apps/gentoo-functions
sys-apps/grep
sys-apps/groff
sys-apps/hdparm
sys-apps/help2man
sys-apps/hwids
sys-apps/kbd
sys-apps/kmod
sys-apps/less
sys-apps/man
sys-apps/man-pages
sys-apps/openrc
sys-apps/paludis
sys-apps/pciutils
sys-apps/sed
sys-apps/shadow
sys-apps/skeleton-filesystem-layout
sys-apps/sydbox
sys-apps/sysvinit
sys-apps/texinfo
sys-apps/util-linux
sys-apps/which
sys-boot/grub
sys-devel/autoconf
sys-devel/autoconf-archive
sys-devel/autoconf-wrapper
sys-devel/automake
sys-devel/automake-wrapper
sys-devel/binutils
sys-devel/bison
sys-devel/cmake
sys-devel/dwz
sys-devel/flex
sys-devel/gcc
sys-devel/gettext
sys-devel/gnuconfig
sys-devel/libtool
sys-devel/m4
sys-devel/make
sys-devel/meson
sys-devel/ninja
sys-devel/patch
sys-fs/e2fsprogs
sys-kernel/linux-headers
sys-libs/cracklib
sys-libs/glibc
sys-libs/gpm
sys-libs/libatomic
sys-libs/libcap
sys-libs/libcap-ng
sys-libs/libgcc
sys-libs/libstdc++
sys-libs/ncurses
sys-libs/pam
sys-libs/readline
sys-libs/timezone-data
sys-libs/wayland
sys-libs/wayland-protocols
sys-libs/zlib
sys-process/procps
sys-process/psmisc
virtual/awk
virtual/coreutils
virtual/cpio
virtual/grep
virtual/gzip
virtual/man
virtual/pkg-config
virtual/sed
virtual/tar
virtual/unzip
virtual/wget
x11-dri/libdrm
x11-dri/mesa
x11-libs/libICE
x11-libs/libSM
x11-libs/libX11
x11-libs/libXau
x11-libs/libXdmcp
x11-libs/libXt
x11-libs/libpciaccess
x11-libs/libxcb
x11-libs/xtrans
x11-misc/shared-mime-info
x11-proto/xcb-proto
x11-proto/xorgproto
x11-utils/util-macros
